JWT_SECRET = 'secret#1008'
NODE_ENV = 'development'

#admin credentials
SELLER_EMAIL = "admin@1008.com"
SELLER_PASSWORD ="admin1008"



# Database configuration

MONGODB_URL = 'mongodb://localhost:27017'

#cloudinary 

CLOUDINARY_CLOUD_NAME = 'dj74c1gkn'
CLOUDINARY_API_KEY = '817225374264748'
CLOUDINARY_API_SECRET = 'HxXF6fTUGQ63G9wIY-De9FSUYFw'
 